# ModernAndroidDevelopment

./: android_commons_configurations.gradle  android_test_dependencies.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khairy/modernandroiddevelopment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khairy/modernandroiddevelopment/: MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/khairy/modernandroiddevelopment/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/khairy/core/: Testable.kt
core/src/main/java/com/khairy/core/di/: AppModule.kt  NetworkModule.kt
core/src/main/java/com/khairy/core/helpers/base/: BaseAdapter.java  BaseFragment.kt  BaseListAdapter.java  BaseViewModel.kt  BindingViewHolder.java  CoroutineCallHandler.kt  DataBindingViewHolder.java  FailureCodes.kt  Mapper.kt  Result.kt
core/src/main/java/com/khairy/core/helpers/livedata/: AbsentLiveData.java  SingleLiveEvent.java  UiMessageEvent.java
core/src/main/java/com/khairy/core/helpers/retrofit/: MyServiceInterceptor.kt  NullOnEmptyConverterFactory.java
core/src/main/res/values/: strings.xml
core/src/test/java/com/khairy/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: main_navigation.xml
news_detail/: build.gradle
news_detail/src/androidTest/java/com/khairy/news_detail/: ExampleInstrumentedTest.kt
news_detail/src/main/: AndroidManifest.xml
news_detail/src/test/java/com/khairy/news_detail/: ExampleUnitTest.kt
news_list/: build.gradle
news_list/src/androidTest/java/com/khairy/news_list/: ExampleInstrumentedTest.kt
news_list/src/main/: AndroidManifest.xml
news_list/src/main/java/com/khairy/news_list/di/: NewsListModule.kt
news_list/src/main/java/com/khairy/news_list/model/remote/: ArticlesWebService.kt
news_list/src/main/java/com/khairy/news_list/model/repo/: ArticlesRepo.kt
news_list/src/main/java/com/khairy/news_list/model/response/: ArticleModel.kt  ArticlesResponse.kt
news_list/src/main/java/com/khairy/news_list/presentation/intent/: NewsListIntent.kt
news_list/src/main/java/com/khairy/news_list/presentation/view/: ArticlesFragments.kt  NewsListFragment.kt
news_list/src/main/java/com/khairy/news_list/presentation/viewmodel/: ArticlesViewModel.kt
news_list/src/main/java/com/khairy/news_list/presentation/viewstate/: NewsListState.kt
news_list/src/main/java/com/khairy/news_list/viewmodel/: ArticlesViewModel.kt
news_list/src/test/java/com/khairy/news_list/: ExampleUnitTest.kt
