apply plugin: 'com.android.library'
apply from: '../android_commons_configurations.gradle'
android{
    buildTypes.each {
        it.buildConfigField 'String', 'API_TOKEN', API_TOKEN
        it.buildConfigField 'String', 'BASE_URL', BASE_URL

    }
}
dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api "androidx.core:core-ktx:1.5.0-alpha01"
    api "androidx.constraintlayout:constraintlayout:2.0.0-beta7"
    api "androidx.recyclerview:recyclerview:1.2.0-alpha04"

    //Kotlin Serialization
    api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.9.1"

    //Room
    api "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"

    // Retrofit
    api "com.squareup.retrofit2:converter-scalars:2.7.1"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    api "com.squareup.retrofit2:retrofit:2.7.1"
    api 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.2.0'
    api "com.squareup.okhttp3:logging-interceptor:4.3.1"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3"

    // Lifecycle
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    // Navigation
    api "androidx.navigation:navigation-ui-ktx:2.3.0"
    api "androidx.navigation:navigation-fragment-ktx:2.3.0"

    // Material Design
    api "com.google.android.material:material:1.1.0"


}